#ID CHATS
CHANNEL_GRATIS="-1001388851740"
CHANNEL_VIP="-1001654000497"
CHANNEL_MENSAL="-1001714985866"
CHANNEL_HOMOLOGA="-1001774466347"
MY_CHAT="1877724980"
#TOKENS
tokenVip="5498210989:AAEy1rtEXhvC2qwpbk7CdNm8YVEW6nOA-8E"
tokenGratis="5431745320:AAEiP05a0pGKNdjrPwAq1-97_ODViX0SKaE"
tokenMensal="5458652174:AAEuYtxbl5rxUDP_s4vbDfWYvDtfQpVYr40"
tokenHomologa="5488620683:AAFOIvo_L5h4jtMn58rYk08zn1JvlYBe6xs"
participantControler="5545825731:AAGmNBjucWjiz704sYVz0Q6en4aHeqGThQ8"
participantControler_mensal="5465969019:AAHxISPBd8XFHv3J8IB14vt3bOT076lH6sw"
cadastroAutopilot="5503862754:AAHxKN7uUlROphRLZcElxySoH-uNph5c2ng"
cadastroAutopilot_mensal="5489779674:AAHG-j_X9g5DRp3Ds_r0d47SsL0q22ZJ0ik"
falha_alerta="5506623244:AAGoli20Nrvf0CDb48tRYodCseTl6_jCxJ4"
#PASSWORDS
DATABASE_HOST="ec2-15-229-30-116.sa-east-1.compute.amazonaws.com"
DATABASE_USER="david"
DATABASE_BASE="AutoPilot_Aviator"
DATABASE_PASSWORD="X0p3t1nh4@"
EMAIL_PASS="vyyicojrywsdequf"
#PORTS
PORT="4000"    
#
BETANO_LOGIN ="vip.conta" 
BETANO_PASS = "nvdes1000"
BETANO_LINK="https://br.betano.com/casino/games/aviator/3337/"